<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFriendActivity">

    <!-- Header for displaying the chat title -->
    <LinearLayout
        android:id="@+id/add_tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/md_theme_primary"
        android:gravity="center_vertical">

        <!-- 返回图标 -->
        <ImageView
            android:id="@+id/add_ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_gravity="center_vertical"/>

        <!-- 标题文字 -->
        <TextView
            android:id="@+id/chat_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="添加好友"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_friend_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_tvHeader"
        android:layout_margin="16dp"
        android:hint="输入好友ID"
        android:padding="8dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/button_search_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_friend_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="搜索"
        android:padding="8dp"/>

    <RelativeLayout
        android:id="@+id/layout_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_search_friend"
        android:layout_margin="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view_friend_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_profile"/>

        <TextView
            android:id="@+id/text_view_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view_friend_avatar"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="好友名称"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="添加"
            android:padding="8dp"/>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_below="@id/layout_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/dog"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</RelativeLayout>
